server {
    listen 80;
    listen [::]:80;

    root /home/todolist.drpetprojectweb;
    index index.html;

    server_name todolist.drpetproject.ru www.todolist.drpetproject.ru;

    charset utf-8;

    error_page 500 502 503 504 /50x.html;
    error_page 404 /404.html;

    autoindex off;

    location / {
        # Попробовать запрашиваемый файл, если его нет - отдать index.html
        try_files $uri /index.html;
    }

    location ~ ^/([a-zA-Z0-9-]+)/$ {
        try_files /pages/$1.html =404;
    }

    location /50x.html {
        root /usr/share/nginx/html;
    }
}

