server {
    listen 80;
    # Можно не указывать [::]:80, если вам не нужно IPv6 внутри контейнера

    # Папка со скомпилированными файлами (build)
    root /home/todolist.drpetprojectweb;
    index index.html;

    # Server name внутри контейнера не критичен, так как внешний Nginx по домену уже проксирует
    # server_name _;

    # Для SPA важно, чтобы при отсутствии файлов отдавался index.html
    location / {
        try_files $uri /index.html;
    }
}
